digraph G {
	graph [charset="UTF-8"]
	node [fontname="MS UI Gothic"]
	edge [fontname="MS UI Gothic"]
		"0Start" [label=Start fontname=bold shape=box]
		End1 [label=End fontname=bold shape=doublecircle]
			"三" -> "ぴょこぴょこ" [label="" style=""]
			"0Start" -> "カエル" [label="" style=""]
			"0Start" -> "あいうえおかきくけこ" [label=2 style=bold]
			"0Start" -> "赤" [label="" style=""]
			"あいうえおかきくけこ" -> "あいうえおかきくけこ" [label=2 style=bold]
			"支所" -> End1 [label="" style=""]
			"青" -> "巻紙" [label="" style=""]
			"ぴょこぴょこ" -> End1 [label="" style=""]
			"志布志" -> "町" [label="" style=""]
			"志布志" -> "市役所" [label="" style=""]
			"巻紙" -> "黄" [label="" style=""]
			"黄" -> "巻紙" [label="" style=""]
			"0Start" -> "すもも" [label=2 style=bold]
			"合わせて" -> "ぴょこぴょこ" [label="" style=""]
			"市" -> "志布志" [label="" style=""]
			"すもも" -> "ももも" [label=2 style=bold]
			"市役所" -> "志布志" [label="" style=""]
			"町" -> "志布志" [label="" style=""]
			"志布志" -> "志布志" [label="" style=""]
			"ぴょこぴょこ" -> "三" [label="" style=""]
			"うち" -> End1 [label=2 style=bold]
			"巻紙" -> End1 [label="" style=""]
			"0Start" -> "志布志" [label="" style=""]
			"あいうえおかきくけこ" -> End1 [label=2 style=bold]
			"ぴょこぴょこ" -> "合わせて" [label="" style=""]
			"志布志" -> "支所" [label="" style=""]
			"赤" -> "巻紙" [label="" style=""]
			"巻紙" -> "青" [label="" style=""]
			"六" -> "ぴょこぴょこ" [label="" style=""]
			"ももも" -> "ももも" [label=2 style=bold]
			"の" -> "の" [label=8 style=bold]
			"ももも" -> "の" [label=2 style=bold]
			"ぴょこぴょこ" -> "六" [label="" style=""]
			"志布志" -> "市" [label="" style=""]
			"カエル" -> "ぴょこぴょこ" [label="" style=""]
			"の" -> "うち" [label=2 style=bold]
}