digraph G {
	graph [charset="UTF-8"]
	node [fontname="MS UI Gothic"]
	edge [fontname="MS UI Gothic"]
		"0Start" [label=Start fontname=bold shape=box]
		End1 [label=End fontname=bold shape=doublecircle]
			"もも , も" -> "も , もも" [label=2 style=bold]
			"も , もも" -> "もも , も" [label=2 style=bold]
			"も , もも" -> "もも , の" [label=2 style=bold]
			"Start , カエル" -> "カエル , ぴょこぴょこ三ぴょこぴょこ合わせてぴょこぴょこ六ぴょこぴょこ" [label="" style=""]
			"の , の" -> "の , の" [label=7 style=bold]
			"もも , の" -> "の , うち" [label="" style=""]
			"もも , の" -> "の , の" [label="" style=""]
			"カエル , ぴょこぴょこ三ぴょこぴょこ合わせてぴょこぴょこ六ぴょこぴょこ" -> "ぴょこぴょこ三ぴょこぴょこ合わせてぴょこぴょこ六ぴょこぴょこ , End" [label="" style=""]
			"志布志 , 市志布志町志布志志布志市役所志布志支所" -> "市志布志町志布志志布志市役所志布志支所 , End" [label="" style=""]
			"Start , あい" -> "あい , うえおかきくけこ" [label=2 style=bold]
			"Start , 赤" -> "赤 , 巻紙青巻紙黄巻紙" [label="" style=""]
			"すもも , も" -> "も , もも" [label=2 style=bold]
			"赤 , 巻紙青巻紙黄巻紙" -> "巻紙青巻紙黄巻紙 , End" [label="" style=""]
			"あい , うえおかきくけこ" -> "うえおかきくけこ , あい" [label=2 style=bold]
			"Start , すもも" -> "すもも , も" [label=2 style=bold]
			"Start , 志布志" -> "志布志 , 市志布志町志布志志布志市役所志布志支所" [label="" style=""]
			"の , の" -> "の , うち" [label="" style=""]
			"の , うち" -> "うち , End" [label=2 style=bold]
			"うえおかきくけこ , あい" -> "あい , うえおかきくけこ" [label=2 style=bold]
			"あい , うえおかきくけこ" -> "うえおかきくけこ , End" [label=2 style=bold]
			"0Start" -> "Start , すもも" [label=2 style=dashed]
			"0Start" -> "Start , 赤" [style=dashed]
			"0Start" -> "Start , 志布志" [style=dashed]
			"0Start" -> "Start , あい" [label=2 style=dashed]
			"0Start" -> "Start , カエル" [style=dashed]
			"うち , End" -> End1 [label=2 style=dashed]
			"市志布志町志布志志布志市役所志布志支所 , End" -> End1 [style=dashed]
			"巻紙青巻紙黄巻紙 , End" -> End1 [style=dashed]
			"ぴょこぴょこ三ぴょこぴょこ合わせてぴょこぴょこ六ぴょこぴょこ , End" -> End1 [style=dashed]
			"うえおかきくけこ , End" -> End1 [label=2 style=dashed]
}