digraph G {
	graph [charset="UTF-8"]
	node [fontname="MS UI Gothic"]
	edge [fontname="MS UI Gothic"]
		"0Start" [label=Start fontname=bold shape=box]
		End1 [label=End fontname=bold shape=doublecircle]
			"巻紙" -> "('青', '黄')" [label="" style=""]
			"0Start" -> "カエル" [label="" style=""]
			"0Start" -> "あいうえおかきくけこ" [label=2 style=bold]
			"0Start" -> "赤" [label="" style=""]
			"あいうえおかきくけこ" -> "あいうえおかきくけこ" [label=2 style=bold]
			"ぴょこぴょこ" -> "('合わせて', '三', '六')" [label="" style=""]
			"支所" -> End1 [label="" style=""]
			"('市役所', '市', '町')" -> "志布志" [label="" style=""]
			"ぴょこぴょこ" -> End1 [label="" style=""]
			"志布志" -> "('市役所', '市', '町')" [label="" style=""]
			"0Start" -> "すもも" [label=2 style=bold]
			"('青', '黄')" -> "巻紙" [label="" style=""]
			"すもも" -> "ももも" [label=2 style=bold]
			"志布志" -> "志布志" [label="" style=""]
			"うち" -> End1 [label=2 style=bold]
			"巻紙" -> End1 [label="" style=""]
			"0Start" -> "志布志" [label="" style=""]
			"('合わせて', '三', '六')" -> "ぴょこぴょこ" [label="" style=""]
			"あいうえおかきくけこ" -> End1 [label=2 style=bold]
			"志布志" -> "支所" [label="" style=""]
			"赤" -> "巻紙" [label="" style=""]
			"ももも" -> "ももも" [label=2 style=bold]
			"の" -> "の" [label=8 style=bold]
			"ももも" -> "の" [label=2 style=bold]
			"カエル" -> "ぴょこぴょこ" [label="" style=""]
			"の" -> "うち" [label=2 style=bold]
}