digraph G {
	graph [charset="UTF-8"]
	node [fontname="MS UI Gothic"]
	edge [fontname="MS UI Gothic"]
		"0Start" [label=Start fontname=bold shape=box]
		End1 [label=End fontname=bold shape=doublecircle]
			"おかき" -> "くけ" [label=4 style=bold]
			"て" -> "ぴょこぴょこ" [label="" style=""]
			"もも" -> "の" [label=2 style=bold]
			"三" -> "ぴょこぴょこ" [label="" style=""]
			"0Start" -> "カエル" [label="" style=""]
			"くけ" -> "こ" [label=4 style=bold]
			"0Start" -> "赤" [label="" style=""]
			"すもも" -> "も" [label=2 style=bold]
			"え" -> "おかき" [label=2 style=bold]
			"支所" -> End1 [label="" style=""]
			"青" -> "巻紙" [label="" style=""]
			"ぴょこぴょこ" -> End1 [label="" style=""]
			"志布志" -> "町" [label="" style=""]
			"合わせ" -> "て" [label="" style=""]
			"志布志" -> "市役所" [label="" style=""]
			"巻紙" -> "黄" [label="" style=""]
			"黄" -> "巻紙" [label="" style=""]
			"こ" -> "あい" [label=2 style=bold]
			"0Start" -> "すもも" [label=2 style=bold]
			"市" -> "志布志" [label="" style=""]
			"市役所" -> "志布志" [label="" style=""]
			"町" -> "志布志" [label="" style=""]
			"うえ" -> "おかき" [label=2 style=bold]
			"志布志" -> "志布志" [label="" style=""]
			"ぴょこぴょこ" -> "三" [label="" style=""]
			"うち" -> End1 [label=2 style=bold]
			"巻紙" -> End1 [label="" style=""]
			"0Start" -> "志布志" [label="" style=""]
			"ぴょこぴょこ" -> "合わせ" [label="" style=""]
			"志布志" -> "支所" [label="" style=""]
			"こ" -> End1 [label=2 style=bold]
			"も" -> "もも" [label=4 style=bold]
			"0Start" -> "あい" [label=2 style=bold]
			"赤" -> "巻紙" [label="" style=""]
			"巻紙" -> "青" [label="" style=""]
			"六" -> "ぴょこぴょこ" [label="" style=""]
			"あい" -> "う" [label=2 style=bold]
			"の" -> "の" [label=8 style=bold]
			"あい" -> "うえ" [label=2 style=bold]
			"ぴょこぴょこ" -> "六" [label="" style=""]
			"志布志" -> "市" [label="" style=""]
			"カエル" -> "ぴょこぴょこ" [label="" style=""]
			"う" -> "え" [label=2 style=bold]
			"もも" -> "も" [label=2 style=bold]
			"の" -> "うち" [label=2 style=bold]
}