digraph G {
	graph [charset="UTF-8"]
	node [fontname="MS UI Gothic"]
	edge [fontname="MS UI Gothic"]
		"0Start" [label=Start fontname=bold shape=box]
		End1 [label=End fontname=bold shape=doublecircle]
			"もも , も" -> "も , もも" [label=2 style=bold]
			"も , もも" -> "もも , も" [label=2 style=bold]
			"も , もも" -> "もも , の" [label=2 style=bold]
			"志布志 , 市" -> "市 , 志布志" [label="" style=""]
			"カエル , ぴょこぴょこ" -> "ぴょこぴょこ , 三" [label="" style=""]
			"すもも , も" -> "も , もも" [label=2 style=bold]
			"三 , ぴょこぴょこ" -> "ぴょこぴょこ , 合わせ" [label="" style=""]
			"うえ , おかき" -> "おかき , くけ" [label=2 style=bold]
			"市役所 , 志布志" -> "志布志 , 支所" [label="" style=""]
			"黄 , 巻紙" -> "巻紙 , End" [label="" style=""]
			"ぴょこぴょこ , 三" -> "三 , ぴょこぴょこ" [label="" style=""]
			"町 , 志布志" -> "志布志 , 志布志" [label="" style=""]
			"Start , カエル" -> "カエル , ぴょこぴょこ" [label="" style=""]
			"て , ぴょこぴょこ" -> "ぴょこぴょこ , 六" [label="" style=""]
			"もも , の" -> "の , の" [label="" style=""]
			"Start , 志布志" -> "志布志 , 市" [label="" style=""]
			"Start , 赤" -> "赤 , 巻紙" [label="" style=""]
			"Start , すもも" -> "すもも , も" [label=2 style=bold]
			"志布志 , 支所" -> "支所 , End" [label="" style=""]
			"ぴょこぴょこ , 六" -> "六 , ぴょこぴょこ" [label="" style=""]
			"Start , あい" -> "あい , う" [label=2 style=bold]
			"合わせ , て" -> "て , ぴょこぴょこ" [label="" style=""]
			"市 , 志布志" -> "志布志 , 町" [label="" style=""]
			"志布志 , 町" -> "町 , 志布志" [label="" style=""]
			"青 , 巻紙" -> "巻紙 , 黄" [label="" style=""]
			"ぴょこぴょこ , 合わせ" -> "合わせ , て" [label="" style=""]
			"もも , の" -> "の , うち" [label="" style=""]
			"あい , うえ" -> "うえ , おかき" [label=2 style=bold]
			"の , の" -> "の , うち" [label="" style=""]
			"の , うち" -> "うち , End" [label=2 style=bold]
			"六 , ぴょこぴょこ" -> "ぴょこぴょこ , End" [label="" style=""]
			"くけ , こ" -> "こ , あい" [label=2 style=bold]
			"え , おかき" -> "おかき , くけ" [label=2 style=bold]
			"おかき , くけ" -> "くけ , こ" [label=4 style=bold]
			"志布志 , 志布志" -> "志布志 , 市役所" [label="" style=""]
			"巻紙 , 青" -> "青 , 巻紙" [label="" style=""]
			"巻紙 , 黄" -> "黄 , 巻紙" [label="" style=""]
			"の , の" -> "の , の" [label=7 style=bold]
			"あい , う" -> "う , え" [label=2 style=bold]
			"志布志 , 市役所" -> "市役所 , 志布志" [label="" style=""]
			"赤 , 巻紙" -> "巻紙 , 青" [label="" style=""]
			"くけ , こ" -> "こ , End" [label=2 style=bold]
			"こ , あい" -> "あい , うえ" [label=2 style=bold]
			"う , え" -> "え , おかき" [label=2 style=bold]
			"0Start" -> "Start , すもも" [label=2 style=dashed]
			"0Start" -> "Start , 赤" [style=dashed]
			"0Start" -> "Start , 志布志" [style=dashed]
			"0Start" -> "Start , あい" [label=2 style=dashed]
			"0Start" -> "Start , カエル" [style=dashed]
			"巻紙 , End" -> End1 [style=dashed]
			"うち , End" -> End1 [label=2 style=dashed]
			"ぴょこぴょこ , End" -> End1 [style=dashed]
			"こ , End" -> End1 [label=2 style=dashed]
			"支所 , End" -> End1 [style=dashed]
}